PORT=8080
DATABASE_URL=postgresql://postgres:hxEBiKMGNSbAVtIqbRrPMNkiENomhePT@gondola.proxy.rlwy.net:46504/railway
AI_SERVICE_URL=http://localhost:8001
JWT_SECRET=202Noiuh992092??ZOIHZNIOZOuuzhu8292929029%%//